{
  "name": "api_build_test",
  "version": "1.0.0",
  "description": "For testing purpouses",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hector",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2"
  }
}
